
<html>
<head>
  <style type="text/css">
  body
  {
    font-family: 'Lobster', cursive;
  }
  img
  {
    width: 30%;
    height: 40%;
    border-radius: 25px;
  }
  li
  {
    font-family: 'Lobster', cursive;
    color:black;
    font-size: 20px;
  }
  p
  {
    color:red;
  }

  input[type=text] {
    width: 130px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}


input[type=text]:focus {
    width: 100%;
}


  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
    

    <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"></script> 
    <script  src="5_proj.js" type="text/javascript"></script>
         
    <title>Wikipedia Viewer</title>  
</head>
<body style="background-color: black" >
<div class="container-fluid">
  <div style="text-align: center;">
    <h1 style="color: red; font-family: 'Lobster', cursive;"> Free Code Camp</h1>
    <h1 style="color: red; font-family: 'Lobster', cursive;">Wikipedia Viewer</h1>
    <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"> <img src="https://blacksheepspringfield.files.wordpress.com/2013/09/wikipedia_logo_detail.png" ></a>
    <br>
    <br>
    <br>

    <input style="font-family: 'Lobster', cursive; " type="text" name="search" placeholder="Enter the text you want to search" class="se">
    <br>
    <br>
    <button type="button" class="btn btn-primary btn-block">Search</button>
    <ul id="out">
      
    </ul>
  </div>
</div>
</body>
</html>